<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>
<body>
    <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>G</span>
        <span>I</span>
        <span>F</span>
        <span>T</span>
        <span></span>
        <span>F</span>
        <span>O</span>
        <span>R</span>
        <span>N</span>
        <span>I</span>
        <span>C</span>
        <span>O</span>
        <span>L</span>
        <span>E</span>
    </div>
    <div class="description">
        <span>MERRY CHRISTMAS & HAPPY NEW YEAR!!  This isn't much, pero I worked hard on it.<br> I hope you like it! Maybe I'll be able to give you real ones next time.</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Click here to recieve:)</a>
        </button>
        
    </div>
</body>
</html>
